{
  "name": "creditclick/price_module",
  "description": "Extends Magento 2 with a CreditClick pricing information on products.",
  
  "type": "magento2-module",
  "version": "1.0.0",
  "homepage": "https://www.creditclick.eu/developers/"
  "license": [
    "BSD-2-Clause"
  ],
  "authors": [
    {
      "name": "CreditClick",
      "email": "info@creditclick.nl",
      "homepage": "https://www.creditclick.eu"
    }
  ],
  "support": {
    "email": "info@creditclick.nl",
    "source": "https://github.com/CreditClick/PriceModuleMagento2",
    "issues": "https://github.com/CreditClick/PriceModuleMagento2/issues"
  },
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "*",
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CreditClick\\PriceModule\\": ""
    }
  }
}